# Google-Translator-Clone-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translatorapp/: FavouriteFragment.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  SelectLanguageFragment.java  WriteActivity.java
app/src/main/java/com/example/translatorapp/ROOM/dao/: TranslatorDao.java
app/src/main/java/com/example/translatorapp/ROOM/database/: TranslatorDB.java
app/src/main/java/com/example/translatorapp/ROOM/tables/: RecentSearch.java  RecentlyTranslatedLanguages.java
app/src/main/java/com/example/translatorapp/Repository/: WriteActivityRepository.java
app/src/main/java/com/example/translatorapp/adapters/: AlternateTranslationAdapter.java  HomeHistoryRecyclerAdapter.java  LanguagesAdapter.java  RecentTranslateAdapter.java
app/src/main/java/com/example/translatorapp/models/: Languagesmodel.java  RecentTranslateModel.java
app/src/main/java/com/example/translatorapp/viewmodel/: WriteActivityViewmodel.java
app/src/main/res/drawable/: bottom_nav_bg.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_check_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_edit_24.xml  ic_baseline_history_24.xml  ic_baseline_mic_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_swap_horiz_24.xml  ic_baseline_translate_24.xml
app/src/main/res/layout/: activity_main.xml  activity_write.xml  alternate_translation_recycler_row.xml  fragment_history.xml  fragment_home.xml  fragment_select_language.xml  home_todays_translatedhistory.xml  language_row_item.xml  recent_recyclerview_row_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
