<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/HistoryRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/AlternateTranslteCardeView"
            tools:listitem="@layout/recent_recyclerview_row_item"
            android:layout_marginTop="@dimen/_9sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            />
    </LinearLayout>


</FrameLayout>